@import url("https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700");
body {
  font-family: 'Fira Sans', sans-serif;
  margin: 0; }

ul {
  list-style: none;
  padding-left: 0; }

.content {
  font-family: 'Fira Sans', sans-serif;
  display: flex; }
  .content .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 0 10px;
    position: relative; }
    .content .sidebar .sidebar-header {
      display: flex;
      justify-content: space-between;
      padding: 12px 0; }
      .content .sidebar .sidebar-header .sidebar-company-logo {
        height: 40px;
        width: 40px;
        border-radius: 50%; }
      .content .sidebar .sidebar-header .sidebar-header__text {
        display: flex;
        align-items: center; }
        .content .sidebar .sidebar-header .sidebar-header__text span {
          margin: 2px 0;
          font-size: 13px;
          font-weight: 400; }
        .content .sidebar .sidebar-header .sidebar-header__text h5 {
          margin: 2px 0 2px 2px;
          font-weight: 600;
          font-size: 14px; }
        .content .sidebar .sidebar-header .sidebar-header__text svg {
          height: 20px;
          width: 20px;
          margin-top: 2px;
          margin-left: 1px; }
    .content .sidebar .search-area {
      margin-top: 12px; }
      .content .sidebar .search-area .search-bar {
        position: relative;
        display: flex;
        align-items: center; }
        .content .sidebar .search-area .search-bar svg {
          position: absolute;
          width: 14px;
          height: 14px;
          left: 8px;
          opacity: 0.5; }
        .content .sidebar .search-area .search-bar input {
          border: 1px solid rgba(0, 0, 0, 0.1);
          padding: 12px 10px 12px 26px;
          border-radius: 4px;
          letter-spacing: .2px;
          font-size: 11px;
          width: 100%;
          font-family: 'Fira Sans', sans-serif;
          font-weight: bold;
          opacity: 0.6; }
    .content .sidebar .project-area .header {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      opacity: 0.7;
      margin: 15px 0 2px; }
    .content .sidebar .project-area .project-info div .project-list {
      list-style: none;
      padding-left: 0;
      margin: 5px 0 10px; }
      .content .sidebar .project-area .project-info div .project-list li {
        padding: 10px 5px;
        display: flex;
        width: 100%;
        align-items: center; }
        .content .sidebar .project-area .project-info div .project-list li img {
          width: 25px;
          height: 25px;
          margin-right: 7px; }
        .content .sidebar .project-area .project-info div .project-list li div {
          display: flex;
          flex-direction: column; }
          .content .sidebar .project-area .project-info div .project-list li div h5 {
            font-size: 13px;
            margin: 2px 0;
            letter-spacing: 0.5px;
            opacity: 0.7; }
          .content .sidebar .project-area .project-info div .project-list li div p {
            margin: 2px 0;
            font-size: 11px;
            opacity: 0.6;
            letter-spacing: 0.4px;
            font-weight: bold; }
    .content .sidebar .project-area .project-info div div.button-area {
      display: flex;
      justify-content: center;
      margin-top: 20px; }
      .content .sidebar .project-area .project-info div div.button-area button {
        padding: 10px 30px;
        border: none;
        background: #3876FC;
        color: white;
        font-size: 12px;
        font-weight: bold;
        font-family: 'Fira Sans';
        border-radius: 4px;
        cursor: pointer; }
    .content .sidebar .extras {
      position: absolute;
      bottom: 0px;
      left: 0;
      max-width: 100%;
      width: 100%;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding: 30px 0px; }
      .content .sidebar .extras ul {
        list-style: none;
        padding-left: 0; }
        .content .sidebar .extras ul li {
          display: flex;
          padding: 10px;
          align-items: center; }
          .content .sidebar .extras ul li svg {
            color: #3876FC;
            width: 20px;
            height: 20px;
            opacity: 0.8; }
          .content .sidebar .extras ul li div {
            margin-left: 10px; }
            .content .sidebar .extras ul li div h5 {
              margin: 0 0 2px;
              font-size: 13px;
              font-weight: 500;
              opacity: 0.8; }
            .content .sidebar .extras ul li div p {
              margin: 0;
              opacity: 0.6;
              font-size: 12px; }
  .content .main {
    background: rgba(0, 0, 0, 0.09);
    width: 80%;
    padding: 30px 20px; }
    .content .main .card-data {
      background: white;
      border: rgba(0, 0, 0, 0.1);
      border-radius: 4px; }
      .content .main .card-data .card-header {
        padding: 7px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .content .main .card-data .card-header h3 {
          font-size: 16px;
          opacity: 0.7;
          letter-spacing: .2px; }
        .content .main .card-data .card-header .money-goal {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.3);
          font-weight: 500;
          margin: 0 0 6px;
          text-align: center;
          letter-spacing: .3px; }
          .content .main .card-data .card-header .money-goal span {
            color: black;
            margin: 0 1px 0 1px;
            opacity: .8; }
        .content .main .card-data .card-header .goal-progress-bar {
          width: 140px;
          height: 6px;
          background-color: rgba(0, 0, 0, 0.2);
          border-radius: 3px;
          position: relative; }
          .content .main .card-data .card-header .goal-progress-bar:before {
            content: '';
            position: absolute;
            background: #00D771;
            height: 6px;
            width: 70px;
            left: 0;
            border-radius: 3px; }
      .content .main .card-data .card-body {
        display: flex; }
        .content .main .card-data .card-body .chat-space {
          flex: 3;
          padding: 0 20px 20px;
          margin-top: 40px; }
          .content .main .card-data .card-body .chat-space .new-message-indicator {
            display: flex;
            justify-content: center; }
            .content .main .card-data .card-body .chat-space .new-message-indicator h5 {
              color: #ff564d;
              text-transform: uppercase;
              font-size: 13px;
              position: relative; }
              .content .main .card-data .card-body .chat-space .new-message-indicator h5:before, .content .main .card-data .card-body .chat-space .new-message-indicator h5:after {
                content: '';
                text-align: center;
                position: absolute;
                left: -150px;
                top: 50%;
                height: 1px;
                width: 140px;
                background: #ff8179;
                opacity: 0.4; }
              .content .main .card-data .card-body .chat-space .new-message-indicator h5:after {
                right: -150px;
                left: unset; }
          .content .main .card-data .card-body .chat-space .message {
            display: flex;
            margin-bottom: 22px; }
            .content .main .card-data .card-body .chat-space .message.incoming {
              justify-content: flex-start;
              flex-direction: row; }
            .content .main .card-data .card-body .chat-space .message.outgoing {
              justify-content: flex-end;
              flex-direction: row-reverse; }
              .content .main .card-data .card-body .chat-space .message.outgoing .profile-pic {
                margin-left: 15px;
                margin-right: 0; }
              .content .main .card-data .card-body .chat-space .message.outgoing .message__text:before {
                right: -6px;
                left: unset;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-left: none;
                border-bottom: none; }
            .content .main .card-data .card-body .chat-space .message .profile-pic {
              margin-right: 15px; }
              .content .main .card-data .card-body .chat-space .message .profile-pic .message-pic {
                width: 35px;
                height: 35px;
                border-radius: 25%; }
            .content .main .card-data .card-body .chat-space .message .message__text {
              position: relative;
              padding: 12px 10px 25px;
              border: 1px solid rgba(0, 0, 0, 0.1);
              border-radius: 4px; }
              .content .main .card-data .card-body .chat-space .message .message__text:before {
                content: '';
                position: absolute;
                width: 9px;
                height: 9px;
                border-radius: 1px;
                top: 15px;
                transform: rotate(45deg);
                left: -6px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                background: white;
                border-right: none;
                border-top: none; }
              .content .main .card-data .card-body .chat-space .message .message__text p {
                font-size: 13px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.4);
                line-height: 1.5;
                letter-spacing: .2px;
                margin: 0; }
                .content .main .card-data .card-body .chat-space .message .message__text p span {
                  color: #3876FC;
                  cursor: pointer; }
              .content .main .card-data .card-body .chat-space .message .message__text .image-list {
                display: flex;
                margin-top: 10px;
                align-items: center; }
                .content .main .card-data .card-body .chat-space .message .message__text .image-list img {
                  height: 40px;
                  width: 40px;
                  border-radius: 4px;
                  margin: 2px 6px; }
            .content .main .card-data .card-body .chat-space .message .timestamp {
              font-size: 11px;
              opacity: 0.5;
              font-weight: 500;
              margin-top: 6px; }
          .content .main .card-data .card-body .chat-space .input-area {
            padding: 10px 15px;
            position: relative; }
            .content .main .card-data .card-body .chat-space .input-area textarea {
              width: 100%;
              border: 2px solid rgba(0, 0, 0, 0.1);
              border-radius: 4px;
              padding: 10px 10px;
              font-size: 14px;
              font-weight: 600;
              opacity: 0.6; }
            .content .main .card-data .card-body .chat-space .input-area .input-area__footer {
              position: absolute;
              display: flex;
              justify-content: space-between;
              bottom: 20px;
              width: 95%;
              left: 2.5%; }
              .content .main .card-data .card-body .chat-space .input-area .input-area__footer .action-buttons svg {
                width: 20px;
                height: 20px;
                margin: 0 5px;
                color: rgba(0, 0, 0, 0.5);
                cursor: pointer; }
              .content .main .card-data .card-body .chat-space .input-area .input-area__footer .send {
                padding: 10px 30px;
                border: none;
                background: #3876FC;
                color: white;
                font-size: 12px;
                font-weight: bold;
                font-family: 'Fira Sans';
                border-radius: 4px;
                cursor: pointer; }
        .content .main .card-data .card-body .side-info {
          flex: 1.5;
          border-left: 1px solid rgba(0, 0, 0, 0.1);
          padding: 30px; }
          .content .main .card-data .card-body .side-info .tabs {
            position: relative; }
            .content .main .card-data .card-body .side-info .tabs ul {
              display: flex;
              justify-content: center; }
              .content .main .card-data .card-body .side-info .tabs ul li {
                display: flex;
                margin: 0 4px;
                font-size: 12px;
                color: rgba(0, 0, 0, 0.4);
                position: relative;
                letter-spacing: .4px;
                cursor: pointer; }
                .content .main .card-data .card-body .side-info .tabs ul li:after {
                  content: '';
                  position: absolute;
                  height: 2px;
                  bottom: -5px;
                  background: rgba(0, 0, 0, 0.3);
                  opacity: 0.7; }
                .content .main .card-data .card-body .side-info .tabs ul li:nth-child(2) {
                  color: #3876FC;
                  opacity: .9; }
                  .content .main .card-data .card-body .side-info .tabs ul li:nth-child(2):after {
                    background: #3876FC;
                    width: 100%;
                    left: 0; }
            .content .main .card-data .card-body .side-info .tabs .underline {
              width: 70%;
              left: 15%;
              position: absolute;
              height: 2px;
              background: rgba(0, 0, 0, 0.2);
              bottom: -5px; }
          .content .main .card-data .card-body .side-info .milestones {
            padding: 7px 10px;
            margin-top: 25px;
            background: #FAFBFC;
            border-top: 1px solid #EDEDED;
            display: flex;
            justify-content: space-between; }
            .content .main .card-data .card-body .side-info .milestones p {
              font-size: 12px;
              font-weight: normal;
              opacity: 0.7; }
            .content .main .card-data .card-body .side-info .milestones p:nth-child(2) {
              color: #3876FC; }
          .content .main .card-data .card-body .side-info .tasks ul li {
            display: flex;
            padding: 10px 10px; }
            .content .main .card-data .card-body .side-info .tasks ul li .check-area {
              flex: 0.3; }
              .content .main .card-data .card-body .side-info .tasks ul li .check-area .checkbox {
                background: #3876FC;
                width: 16px;
                height: 16px;
                border-radius: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 15px; }
                .content .main .card-data .card-body .side-info .tasks ul li .check-area .checkbox.unchecked {
                  background: transparent;
                  border: 1px solid rgba(0, 0, 0, 0.2); }
                  .content .main .card-data .card-body .side-info .tasks ul li .check-area .checkbox.unchecked svg {
                    display: none; }
                .content .main .card-data .card-body .side-info .tasks ul li .check-area .checkbox svg {
                  width: 10px;
                  height: 10px;
                  color: white;
                  font-weight: bold;
                  stroke-width: 4; }
            .content .main .card-data .card-body .side-info .tasks ul li .content {
              display: flex;
              flex-direction: column;
              flex: 3; }
              .content .main .card-data .card-body .side-info .tasks ul li .content.undone h5 {
                text-decoration: none; }
              .content .main .card-data .card-body .side-info .tasks ul li .content h5 {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.4);
                text-decoration: line-through;
                font-weight: normal;
                margin: 3px 0 3px; }
              .content .main .card-data .card-body .side-info .tasks ul li .content .badge {
                background: #ff4e3f;
                padding: 2px 4px;
                font-size: 10px;
                width: fit-content;
                color: white;
                margin: 5px 0; }
                .content .main .card-data .card-body .side-info .tasks ul li .content .badge.grey {
                  background: rgba(0, 0, 0, 0.2);
                  opacity: 0.7; }
              .content .main .card-data .card-body .side-info .tasks ul li .content .extras li {
                display: flex;
                flex-direction: column;
                padding: 7px 2px; }
                .content .main .card-data .card-body .side-info .tasks ul li .content .extras li p {
                  font-size: 11px;
                  color: rgba(0, 0, 0, 0.3);
                  margin: 2px 0 2px;
                  font-weight: 500; }
                .content .main .card-data .card-body .side-info .tasks ul li .content .extras li h5 {
                  font-size: 12px;
                  font-weight: bold;
                  color: rgba(0, 0, 0, 0.6); }
          .content .main .card-data .card-body .side-info .tasks ul li:nth-child(3) {
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px; }
          .content .main .card-data .card-body .side-info .teammates {
            flex-direction: column; }
            .content .main .card-data .card-body .side-info .teammates h4 {
              text-transform: uppercase;
              color: rgba(0, 0, 0, 0.4);
              font-size: 12px;
              letter-spacing: .3px;
              margin: 3px 0; }
            .content .main .card-data .card-body .side-info .teammates .friends {
              display: flex;
              margin-top: 10px; }
              .content .main .card-data .card-body .side-info .teammates .friends img {
                height: 25px;
                width: 25px;
                border-radius: 3px;
                margin: 2px 6px; }

/*# sourceMappingURL=index.css.map */
